# playground

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lzuer/net/playground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lzuer/net/playground/: App.java
app/src/main/java/lzuer/net/playground/http/: GithubService.java
app/src/main/java/lzuer/net/playground/http/api/: GithubApi.java  GithubResponse.java  GithubResponseInterface.java
app/src/main/java/lzuer/net/playground/http/exception/: ApiException.java
app/src/main/java/lzuer/net/playground/models/: User.java
app/src/main/java/lzuer/net/playground/models/github/: Repository.java
app/src/main/java/lzuer/net/playground/ui/: DividerItemDecoration.java  FlashActivity.java  MainActivity.java  RecyclerDemoActivity.java
app/src/main/java/lzuer/net/playground/ui/adapter/: MyAdapter.java
app/src/main/java/lzuer/net/playground/ui/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/lzuer/net/playground/ui/bubble/: BubbleActivity.java
app/src/main/java/lzuer/net/playground/ui/pringView/: PringViewActivity.java
app/src/main/java/lzuer/net/playground/ui/pringView/demo/: Demo1Activity.java
app/src/main/java/lzuer/net/playground/ui/welcome/: MyWelcomeActivity.java
app/src/main/java/lzuer/net/playground/util/: Constants.java  HardReference.java  Prefs.java
app/src/main/java/lzuer/net/playground/util/common/: AppUtils.java  ToastUtils.java
app/src/main/java/lzuer/net/playground/util/crash/: CrashExceptionHandler.java
app/src/main/java/lzuer/net/playground/util/task/: TaskHelper.java
app/src/main/java/lzuer/net/playground/util/time/: TimeUtil.java
app/src/main/res/layout/: activity_bubble.xml  activity_demo1.xml  activity_flash.xml  activity_login.xml  activity_main.xml  activity_pring_view.xml  activity_recycler_demo.xml  activity_signup.xml  content_recycler_demo.xml  layout_simple_popup.xml  welcome_page_first.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
app/src/test/java/lzuer/net/playground/: ExampleUnitTest.java
bubblelayout/: build.gradle
bubblelayout/src/androidTest/java/lzuer/net/bubblelayout/: ApplicationTest.java
bubblelayout/src/main/: AndroidManifest.xml
bubblelayout/src/main/java/lzuer/net/bubblelayout/: ArrowDirection.java  Bubble.java  BubbleLayout.java  BubblePopupHelper.java
bubblelayout/src/main/res/drawable/: popup_window_transparent.xml
bubblelayout/src/main/res/values/: style.xml
bubblelayout/src/test/java/lzuer/net/bubblelayout/: ExampleUnitTest.java
