
ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.1",
            applicationId    : "lzuer.net.playground",
            minSdkVersion    : 14,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]

    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:23.3.0",
            "design"              : "com.android.support:design:23.3.0",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:23.3.0",
            "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
            "picasso"             : "com.squareup.picasso:picasso:2.5.2",
            "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
            "umeng-analytics"     : "com.umeng.analytics:analytics:latest.integration",
            "retrofit"            : "com.squareup.retrofit:retrofit:1.9.0",
            "rxandroid"           : "io.reactivex:rxandroid:1.2.0",
            "rxjava"              : "io.reactivex:rxjava:1.1.4",
            "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp"              : "com.squareup.okhttp:okhttp:2.0.0",
            "butterknife"         : "com.jakewharton:butterknife:7.0.1",
            "otto"                : "com.squareup:otto:1.3.8",
            "glide"               : "com.github.bumptech.glide:glide:3.6.1",
            "sweetalert"          : "cn.pedant.sweetalert:library:1.3",
            "baseAdapter"         : "com.zhy:base-adapter:2.0.0"

    ]
}